[gd_scene load_steps=8 format=3 uid="uid://kqt4t57na0fy"]

[ext_resource type="PackedScene" uid="uid://ceon3jc2pu3ie" path="res://scenes/sairpa.tscn" id="1_8nn4d"]

[sub_resource type="Environment" id="Environment_g2h75"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_wwpf4"]

[sub_resource type="Compositor" id="Compositor_m7ahb"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_g2h75"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3g4x6"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2h75"]
albedo_color = Color(0, 0.696075, 0.021633, 1)

[node name="Level1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g2h75")
camera_attributes = SubResource("CameraAttributesPractical_wwpf4")
compositor = SubResource("Compositor_m7ahb")

[node name="sairpa" parent="." instance=ExtResource("1_8nn4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.691033, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.87112, 0.491071, 0, -0.491071, 0.87112, 0, 2.11485, 3.07183)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00563733, 0.999984, 0, -0.999984, 0.00563733, 0, 3.53286, 0)

[node name="Plane" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane"]
shape = SubResource("WorldBoundaryShape3D_g2h75")

[node name="PlaMeshne" type="MeshInstance3D" parent="Plane"]
mesh = SubResource("PlaneMesh_3g4x6")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_g2h75")
