[gd_scene load_steps=9 format=3 uid="uid://cbw0ktwjovvhx"]

[ext_resource type="PackedScene" uid="uid://cas54o843sd34" path="res://scenes/car.tscn" id="1_4exd7"]
[ext_resource type="PackedScene" uid="uid://bpl0fnr03csr1" path="res://assets/world.glb" id="1_ic6my"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4exd7"]
size = Vector2(150, 150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4exd7"]
albedo_color = Color(0, 0.309804, 0.337255, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4exd7"]
size = Vector3(100, 0, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ic6my"]
sky_top_color = Color(0.579121, 0.227599, 0, 1)
sky_horizon_color = Color(0, 0.51882, 0.575604, 1)
sky_curve = 0.0588439
ground_bottom_color = Color(0.0522985, 0.13688, 0.153016, 1)
ground_horizon_color = Color(0.176471, 0.635294, 0.701961, 1)
ground_curve = 0.0313833

[sub_resource type="Sky" id="Sky_ic6my"]
sky_material = SubResource("ProceduralSkyMaterial_ic6my")

[sub_resource type="Environment" id="Environment_qsrgx"]
background_mode = 2
sky = SubResource("Sky_ic6my")
tonemap_mode = 2
glow_enabled = true

[node name="Level0" type="Node3D"]

[node name="world" parent="." instance=ExtResource("1_ic6my")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.000998497, -9.9679, -0.00863266)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000998497, -9.84143, -0.00863266)
mesh = SubResource("PlaneMesh_4exd7")
skeleton = NodePath("StaticBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_4exd7")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_4exd7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qsrgx")

[node name="swift_sport" parent="." instance=ExtResource("1_4exd7")]
