[gd_scene format=3 uid="uid://c725ol2t116hg"]

[ext_resource type="Texture2D" uid="uid://djl28itmavbef" path="res://assets/images/NoXP.png" id="1_1t1eg"]
[ext_resource type="Script" uid="uid://ch0xvx44tt4q" path="res://scenes/entities/ui/main_menu_ui.gd" id="1_7brhh"]
[ext_resource type="Texture2D" uid="uid://bhaw50a1pw237" path="res://assets/images/unclicked.png" id="3_usy8b"]
[ext_resource type="Texture2D" uid="uid://t23b2cjk4ws2" path="res://assets/images/pressed.png" id="4_vdrp1"]
[ext_resource type="Texture2D" uid="uid://vctrne3366fl" path="res://assets/images/hover.png" id="5_r7wk0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7brhh"]
texture = ExtResource("1_1t1eg")
modulate_color = Color(0.20080861, 0.20080861, 0.20080861, 1)

[node name="UiMap" type="Control" unique_id=1041018326]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7brhh")

[node name="Panel" type="Panel" parent="." unique_id=2017615675]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -39.999996
offset_right = -143.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.1538464)
theme_override_styles/panel = SubResource("StyleBoxTexture_7brhh")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1004464931]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -20.0
offset_right = 39.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_usy8b")
texture_pressed = ExtResource("4_vdrp1")
texture_hover = ExtResource("5_r7wk0")

[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
