[gd_scene format=3 uid="uid://gt1lm7ebo6hq"]

[ext_resource type="Script" uid="uid://y7tx7ph0dn3k" path="res://scenes/entities/player/tintu.gd" id="1_lrs36"]
[ext_resource type="Texture2D" uid="uid://cmsxynalfq264" path="res://assets/spritesheets/tintu_sheet.png" id="1_rfvod"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pb08y"]
radius = 38.0
height = 128.0

[sub_resource type="Animation" id="Animation_lrs36"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_6sfxx"]
resource_name = "idle"
length = 0.65
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 6]
}

[sub_resource type="Animation" id="Animation_a1il4"]
resource_name = "jump"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 13, 9, 0, 1, 6]
}

[sub_resource type="Animation" id="Animation_r1wtj"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.33056355),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 5, 4]
}

[sub_resource type="Animation" id="Animation_y64an"]
resource_name = "win"
length = 0.31
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r1wtj"]
_data = {
&"RESET": SubResource("Animation_lrs36"),
&"idle": SubResource("Animation_6sfxx"),
&"jump": SubResource("Animation_a1il4"),
&"run": SubResource("Animation_r1wtj"),
&"win": SubResource("Animation_y64an")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lrs36"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y64an"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r1wtj"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6sfxx"]
animation = &"win"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6sfxx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a1il4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ho3ll"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lrs36"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y64an"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r1wtj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m3xnx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_70jas"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tkupm"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lrs36"]
states/Start/position = Vector2(205, 95)
states/idle/node = SubResource("AnimationNodeAnimation_lrs36")
states/idle/position = Vector2(367, 95)
states/jump/node = SubResource("AnimationNodeAnimation_y64an")
states/jump/position = Vector2(516, 192)
states/run/node = SubResource("AnimationNodeAnimation_r1wtj")
states/run/position = Vector2(529, 56)
states/win/node = SubResource("AnimationNodeAnimation_6sfxx")
states/win/position = Vector2(728, 155)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_6sfxx"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_a1il4"), "jump", "win", SubResource("AnimationNodeStateMachineTransition_ho3ll"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_lrs36"), "run", "win", SubResource("AnimationNodeStateMachineTransition_y64an"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_r1wtj"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_m3xnx"), "run", "jump", SubResource("AnimationNodeStateMachineTransition_70jas"), "jump", "run", SubResource("AnimationNodeStateMachineTransition_tkupm")]
graph_offset = Vector2(-162, -5)

[node name="tintu" type="CharacterBody2D" unique_id=1864312956]
script = ExtResource("1_lrs36")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1434080962]
texture = ExtResource("1_rfvod")
hframes = 4
vframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1517402136]
shape = SubResource("CapsuleShape2D_pb08y")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1312707149]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=772945521]
libraries/ = SubResource("AnimationLibrary_r1wtj")
autoplay = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=116872412]
tree_root = SubResource("AnimationNodeStateMachine_lrs36")
anim_player = NodePath("../AnimationPlayer")
