[gd_scene load_steps=5 format=3 uid="uid://ihrnec777db"]

[ext_resource type="PackedScene" uid="uid://cg5lcvtrykg40" path="res://assets/swift_sport.glb" id="1_c35m8"]
[ext_resource type="Script" uid="uid://di8ek3w5uaqw8" path="res://scripts/car.gd" id="1_qt2eu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c35m8"]
bounce = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_c35m8"]
radius = 1.0

[node name="swift_sport" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_c35m8")
gravity_scale = 5.0
angular_damp = 10.0
script = ExtResource("1_qt2eu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_c35m8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false

[node name="carmesh" parent="." instance=ExtResource("1_c35m8")]

[node name="RayCast3D" type="RayCast3D" parent="carmesh"]
